body {
  margin: 0;
  background-color: white;
  position: relative;
}

.barra-superior {
  background-color: #FFD54F; 
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 100px; 
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  position: absolute;
  top: 10px;
  left: 20px;
  height: 50px;
  z-index: 2; 
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px); 
}

.login-box {
  background: rgba(102, 88, 88, 0.103);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  text-align: center;
  width: 300px;
}

.icono-usuario {
  font-size: 20px;
  margin-bottom: 10px;
  height: 90px;
}

.login-box h2 {
  margin: 10px 0 20px;
}

label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 14px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 2px solid black;
  border-radius: 15px;
}

button {
  background-color: #1332e0;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #3f51b5;
}