* { box-sizing: border-box; }
body { margin: 0; background: #fff; position: relative; font-family: system-ui, Arial; }


.barra-superior {
  background: #FFD54F;
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 100px;
  box-shadow: 0 2px 5px rgba(0,0,0,.1);
  position: relative;
  z-index: 5;
}

.logo {
  position: absolute;
  top: 10px;
  left: 60px;
  height: 50px;
  z-index: 6;
}

.btn-menu {
  position: absolute;
  top: 12px;
  left: 15px;
  z-index: 7; 
}

.btn-menu label {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  cursor: pointer;
  font-size: 24px;
  color: #1c1c1c;
}


#btn-menu { display: none; }


.container-menu {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.5);
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease;
  z-index: 10;
}


#btn-menu:checked ~ .container-menu {
  opacity: 1;
  visibility: visible; 
}


.cont-menu {
  width: 100%;
  max-width: 250px;
  height: 100%;
  background: #1c1c1c;
  position: relative;
  transform: translateX(-100%);
  transition: transform 300ms ease;
}


#btn-menu:checked ~ .container-menu .cont-menu {
  transform: translateX(0);
}

.cont-menu nav { padding-top: 20px; }

.cont-menu nav a {
  display: block;
  text-decoration: none;
  padding: 16px 20px;
  color: #c7c7c7;
  border-left: 5px solid transparent;
  transition: all 200ms ease;
}

.cont-menu nav a:hover {
  border-left-color: #c7c7c7;
  background: #1f1f1f;
}

/* Botón cerrar */
.cont-menu .close {
  position: absolute;
  right: 8px;
  top: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
}