<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Agenda Ingresos</title>
  <link rel="stylesheet" href="Css/agenda_ingresos.css">
  <link rel="stylesheet" href="Css/fontello.css">
</head>
<body>
  <!-- Barra superior -->
  <header class="barra-superior"></header>
  <img src="Images/PepsiCoLogo.png" alt="logo" class="logo">

  <!-- Botón menú -->
  <div class="btn-menu">
    <label for="btn-menu" class="icon-menu" aria-label="Abrir menú"></label>
  </div>
  <input type="checkbox" id="btn-menu" />

  <!-- Menú lateral -->
  <div class="container-menu">
    <div class="cont-menu" role="navigation" aria-label="Menú lateral">
      <label for="btn-menu" class="close icon-equis" aria-label="Cerrar menú"></label>
      <nav>
        <a href="Pag-inicio.html" class="icon-home">Inicio</a>
        <a href="registro_ingreso.html" class="icon-truck">Ingresos</a>
        <a href="#" class="icon-pause">Pausas</a>
        <a href="#" class="icon-doc-text-inv">Documentos</a>
        <a href="#" class="icon-doc">Reportes</a>
        <a href="#" class="icon-user">Mi Perfil</a>
        <a href="login.html" class="icon-logout">Salir</a>
      </nav>
    </div>
  </div>

  <!-- Contenido principal -->
  <main class="contenedor">
    <form class="formulario">
      <h2>Agenda Ingresos (Supervisor / Vendedor)</h2>

      <div class="campo">
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required>
      </div>

      <div class="campo">
        <label for="hora">Hora:</label>
        <input type="time" id="hora" name="hora" required>
      </div>

      <div class="campo">
        <label for="patente">Vehículo (Patente):</label>
        <input type="text" id="patente" name="patente" placeholder="Ej: ABCD-12" required>
      </div>

      <div class="campo">
        <label for="mecanico">Asignar Mecánico:</label>
        <input type="text" id="mecanico" name="mecanico" placeholder="Nombre del mecánico" required>
      </div>

      <div class="botones">
        <button type="submit" class="btn-programar">Programar</button>
      </div>
    </form>
  </main>

  <!-- Pie de página -->
  <footer>
    <p>© PepsiCo | Sistema de Gestión Vehicular</p>
  </footer>
</body>
</html>
