<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="Css/login.css">
</head>
<body>
    <header class="barra-superior"></header>
    <img src="Images/PepsiCoLogo.png" alt="logo" class="logo">
      <div class="login-container">
    <div class="login-box">
    <img src="Images/UsuarioLogo.png" alt="logo" class="icono-usuario">
      <h2>Inicio de sesión</h2>
      <form action="Pag-inicio.html" method="get">
        <label for="usuario">Usuario</label>
        <input type="text" id="usuario" name="usuario" required>

        <label for="contrasena">Contraseña</label>
        <input type="password" id="contrasena" name="contrasena" required>

        <button type="submit">Ingresar</button>

      </form>
    </div>
  </div>
</body>
</html>
