<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Página de inicio</title>
  <link rel="stylesheet" href="Css/pag-inicio.css">
  <link rel="stylesheet" href="Css/fontello.css">
</head>
<body>
  <header class="barra-superior">
  </header>
  <img src="Images/PepsiCoLogo.png" alt="logo" class="logo">

  <div class="btn-menu">
    <label for="btn-menu" class="icon-menu" aria-label="Abrir menú"></label>
  </div>

  <input type="checkbox" id="btn-menu" />

  <div class="container-menu">
    <div class="cont-menu" role="navigation" aria-label="Menú lateral">
      <label for="btn-menu" class="close icon-equis" aria-label="Cerrar menú"></label>
      <nav>
        <a href="#" class="icon-home">Inicio</a>
        <a href="registro_ingreso.html" class="icon-truck">Ingresos</a>
        <a href="#" class="icon-pause">Pausas</a>
        <a href="documentos.html" class="icon-doc-text-inv">Documentos</a>
        <a href="#" class="icon-doc">Reportes</a>
        <a href="perfil.html" class="icon-user">Mi Perfil</a>
        <a href="login.html" class="icon-logout">Salir</a>
      </nav>
    </div>
  </div>
</body>
</html>